<?php
/**
 *
if (!defined('ABSPATH')) {
    exit;
}

class FCA_Fluent_ZhTW {
    private static $instance = null;
    private static $lang_dir;
    private static $domains = [
        'fca-boards',
        'fca-comments',
        'fca-content-manager',
        'fca-course-blocks',
        'fca-display-name',
        'fca-events-basic',
        'fca-events-spaces',
        'fca-events',
        'fca-global-search',
        'fca-hub',
        'fca-knowledgebase',
        'fca-multi-reactions',
        'fca-pages',
        'fca-push-notifications',
        'fca-pwa',
        'fca-real-time',
        'fca-widgets',
        'fce-quick-fixes',
        'fce-shortcodes',
        'fchub-fakturownia',
        'fchub-memberships',
        'fchub-multi-currency',
        'fchub-p24',
        'fchub-portal-extender',
        'fchub-wishlist',
        'fluent-booking-pro',
        'fluent-booking',
        'fluent-cart-elementor-blocks',
        'fluent-cart-pro',
        'fluent-cart',
        'fluent-community-pro',
        'fluent-community',
        'fluent-crm',
        'fluent-messaging',
        'fluent-player-pro',
        'fluent-player',
        'fluent-security',
        'fluent-smtp',
        'fluent-snippet-storage',
        'fluent-toolkit',
        'fluentcampaign-pro',
        'fluentform-block',
        'fluentform-pdf',
        'fluentform',
        'fluentformpro',
        'fluentforms-pdf',
    ];

    public static function instance() {
        if (is_null(self::$instance)) {
            self::$instance = new self();
        }
        return self::$instance;
    }

    public function __construct() {
        self::$lang_dir = plugin_dir_path(__FILE__) . 'languages';
        add_action('init', [$this, 'load_textdomains'], 1);
        add_action('admin_enqueue_scripts', [$this, 'enqueue_dom_translator']);
        add_action('wp_enqueue_scripts', [$this, 'enqueue_dom_translator']);
        
        // 專項修復：PWA 安裝提示翻譯 (使用 gettext 濾鏡最穩定)
        add_filter('gettext', [$this, 'fix_pwa_translations'], 20, 3);
    }

    public function load_textdomains() {
        $locale = determine_locale();
        if (strpos($locale, 'zh_TW') === false) {
            return;
        }

        foreach (self::$domains as $domain) {
            $mo_file = self::$lang_dir . '/' . $domain . '-zh_TW.mo';
            if (file_exists($mo_file)) {
                load_textdomain($domain, $mo_file);
            }
        }
    }

    /**
     * 針對 PWA 這種動態字串，直接攔截翻譯函數
     */
    public function fix_pwa_translations($translated, $text, $domain) {
        if ($domain !== 'fca-pwa') return $translated;

        $custom = [
            'Add to your device' => '新增至您的裝置',
            'Install %s' => '安裝 %s',
            'Open the browser menu' => '開啟瀏覽器選單',
            'Look for "Install app" or "Add to Home Screen"' => '尋找「安裝應用程式」或「加入主畫面」',
            'Follow the prompts to install' => '依照提示進行安裝',
            'Note: This feature may not be available in all browsers. For best results, use Chrome, Edge, or Safari.' => '註：此功能並非在所有瀏覽器中都可用。為了獲得最佳效果，請使用 Chrome、Edge 或 Safari。',
            'Tap the Share button' => '點擊「分享」按鈕',
            'Scroll down and tap Add to Home Screen' => '向下捲動並點擊「加入主畫面」',
            'Tap Add to install' => '點擊「新增」以安裝',
            'Close' => '關閉'
        ];

        return isset($custom[$text]) ? $custom[$text] : $translated;
    }

    public function enqueue_dom_translator() {
        $locale = determine_locale();
        if (strpos($locale, 'zh_TW') === false) return;

        wp_enqueue_script(
            'fca-zh-tw-translations',
            plugin_dir_url(__FILE__) . 'js/translations.js',
            [],
            '1.6.55',
            true
        );

        wp_enqueue_script(
            'fca-zh-tw-translator',
            plugin_dir_url(__FILE__) . 'js/translator.js',
            ['fca-zh-tw-translations'],
            '1.6.55',
            true
        );
    }
}

add_action('plugins_loaded', ['FCA_Fluent_ZhTW', 'instance']);

require_once plugin_dir_path(__FILE__) . 'updater.php';
new ZhTW_Updater(__FILE__, '1.6.55');
